server.servlet.context-path=/menu
server.error.include-stacktrace=never
#h2databse credentitals

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/db


spring.application.name=menuservice
#eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false

springdoc.api-docs.path = /menu-openapi